# Chromatic-Subtitles

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/io/github/haykam821/colorfulsubtitles/: ColorHolder.java  ColorfulSubtitles.java
src/main/java/io/github/haykam821/colorfulsubtitles/config/: ColorfulSubtitlesConfig.java
src/main/java/io/github/haykam821/colorfulsubtitles/mixin/: SubtitlesHudMixin.java
src/main/java/top/likoslupus/chromaticsubtitles/: ChromaticSubtitles.java
src/main/java/top/likoslupus/chromaticsubtitles/config/: ChromaticSubtitlesCodecs.java  ChromaticSubtitlesConfig.java  ChromaticSubtitlesToml.java  ConfigManager.java  SoundCategoryNames.java  SoundSourceNames.java  SubtitleColor.java
src/main/java/top/likoslupus/chromaticsubtitles/extension/: SubtitleColorAccess.java
src/main/java/top/likoslupus/chromaticsubtitles/mixin/: SubtitleEntryMixin.java  SubtitleOverlayMixin.java  SubtitlesHudMixin.java
src/main/resources/: chromaticsubtitles.accesswidener  chromaticsubtitles.mixin.json  colorfulsubtitles.accesswidener  fabric.mod.json
